VITE_FIREBASE_API_KEY=AIzaSyAgktdZOs20fPJTmrhFcaDYevAhDhTRqjM
VITE_FIREBASE_AUTH_DOMAIN=srp-community-roster.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=srp-community-roster
VITE_FIREBASE_STORAGE_BUCKET=srp-community-roster.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148713635131
VITE_FIREBASE_APP_ID=1:148713635131:web:13847d67af855035aa8b1e
